<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 Verticle Bar Graph</title>

    <style>
        #bar-graph{
            background-color: lightgrey;
            margin:10%;
            height: 550px;
            width: 220px;
            margin-left: 40%;
            margin-top: 2%;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }
        .bar-class{
            width: 40px;
            height: 400px;
            background-color: darkgrey;
            display:inline-block;
            margin: 15px;
            margin-bottom: 0px;
        }

        .animated-class{
            background-color: white;
            height: 100%;
        }

        @keyframes animated-bar1{
            0%{
                height: 100%
            }
            100%{
                height:70%;
            }
        }

        #animated-bar-1{
            animation-name: animated-bar1;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }
        
        @keyframes animated-bar2{
            0%{
                height: 100%
            }
            100%{
                height:60%;
            }
        }
        #animated-bar-2{
            animation-name: animated-bar2;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }

        @keyframes animated-bar3{
            0%{
                height: 100%
            }
            100%{
                height:20%;
            }
        }
        #animated-bar-3{
            animation-name: animated-bar3;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }
      
        .bar-label{
            display: inline-block;
            width: 40px;
            margin:10px;
            margin-top: 0px;
            font-size: 16px;
            padding: 5px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div id="bar-graph">
        <div class="bar-class">
            <div id="animated-bar-1" class="animated-class"></div>
        </div>
        <div class="bar-class">
            <div id="animated-bar-2" class="animated-class">
            </div>
        </div>
        <div class="bar-class">
            <div id="animated-bar-3" class="animated-class">
            </div>
              </div>
       <div class="bar-label"><p>30%</p></div>
       <div class="bar-label"><p>40%</p></div>
       <div class="bar-label"><p>80%</p></div>
       
        <p>Bar Plot</p>
    </div>
    

    
</body>
</html>